# Estudio-ASP.net

./: .gitignore  Program.cs  Startup.cs  appsettings.json  versión 5 asp.csproj  versión 5 asp.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
Controllers/: AccountController.cs  EnlaceController.cs  EnlaceHechoController.cs  EnlacesController.cs  EnlacesHechosController.cs  HomeController.cs  MunicipiosController.cs  ProvinciasController.cs  TruequesController.cs  TruequesWebController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220213054449_ENLACE_ENLACEHECHO.Designer.cs  20220213054449_ENLACE_ENLACEHECHO.cs  20220214234109_MigracionEnlace.Designer.cs  20220214234109_MigracionEnlace.cs  20220215001653_MigracionEnlacesHechos.Designer.cs  20220215001653_MigracionEnlacesHechos.cs  20220215002148_MigracionTrueques.Designer.cs  20220215002148_MigracionTrueques.cs  20220216000822_MigracionEnlaceyEnlaceHecho.Designer.cs  20220216000822_MigracionEnlaceyEnlaceHecho.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Enlace.cs  EnlaceHecho.cs  ErrorViewModel.cs  ImageModel.cs  MailRequest.cs  Municipio.cs  PaginatedList.cs  Provincia.cs  Trueque.cs  TruequesSettings.cs  UserInfo.cs  pais.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Enlaces/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SolicitudesEnviadas.cshtml  SolicitudesRecibidas.cshtml
Views/EnlacesHechos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: Profile.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/TruequesWeb/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MisTrueques.cshtml  SolicitarTrueque.cshtml  StillNotAprovedTruequeDetails.cshtml  TruequeSolicitudDetails.cshtml  _ContactModal.cshtml  _Create.cshtml  _Details.cshtml  _GridView.cshtml
services/: ApplicationEmailSender.cs  EmailConfiguration.cs  EnlacesFunciones.cs  IFunciones.cs  Message.cs
wwwroot/css/: common.css  login.css  profile.css  site.css  style.css
wwwroot/js/: site.js
