/* @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap'); */

:root{
    --link-color: rgb(95, 105, 125);
    --spacing-6x: calc(1em * 4);
    --card-xp: calc( 1em * 2);
    --card-yp: calc( 1em * 3); 
    --line-length-sm: 70ch;
    --spacing-xl: calc(1em * 1.5);
    --spacing-sm: calc(1em * 12 / 16);
    --spacing-2xl: calc(1em * 2);   
    
}

.padding-y-6x{ 
    padding-top: var(--spacing-6x);
}

.padding-xs {
    padding: calc(1rem * 4) 1rem !important;
}

.card{
  
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.75em;
    border: 0em solid #fff;
    text-align: center;
    padding: var(--card-yp) var(--card-xp);
}



.margin-bottom-xl{
    margin-bottom: var(--spacing-xl);
}

.margin-y-sm{
    margin-top: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
}

.wink-emoji{
    font-size: 60px;
}

.margin-bottom-2xl{
    margin-bottom: var(--spacing-2xl);
}

/* [type="email"], [type="password"], [type="text"], textarea, .input-text{
    margin: 0 0 calc(1em * 4 / 16) 0;
    border-width: 0.125em;
    border-style: solid;
    border-radius: 0.75em;
    border-color: #8991a5;
    box-shadow: inset 0 0.25em 0 0 #f0f1f3;
    background: #fff;
    padding: calc((4em - (1em * 1.5) - (0.125em * 2)) / 2) calc(1em * 1.5);

}*/

/*form .with-icon-before{
    position: relative;
  
}*/

.svg-inline--fa{
    display:  inline-block;
    height: 1em;
    overflow: visible;
    vertical-align: -0.125em;
}

@media (min-width: 768px){
    :root {
        font-size: 16px;
    }
    
.line-length-sm {
    /* max-width: 45ch; */
    max-width: var(--line-length-sm);
}
}

/* @media (min-width: 768px){
    :root {
        font-size: 16px;
    }
} */

/* Register */
.container-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /*grid-template-rows: repeat(7, 1fr) ;*/
    gap: 20px;
    grid-auto-rows: auto;
    text-align: start;
}

.item {
    background-color: #fff;
}
.form-group:nth-of-type(11){
    grid-column: 1/3;   
}
.form-group:nth-of-type(12){
    grid-column: 1/3;   
}

@media (max-width: 576px){
    .container-grid{
        grid-template-columns: 1fr;
        width: 100%;
    }

    .form-group:nth-of-type(11){
        grid-column: 1;   
    }
    .form-group:nth-of-type(12){
        grid-column: 1 ;   
    }
}

